<!DOCTYPE html>
<html>
    <head>
        <title charset="utf-8">欢迎来到MYworld</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div#body-head {
                color: darkred;
                font-size: 25px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                scroll-padding: 5px;
                text-align: center;
            }
            div#body-form {
                color: red;
                font-size: 12px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                scroll-padding: 5px;
                text-align: center;
                height: 300px;
            }
            div#body-content {
                color: red;
                font-size: 12px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                scroll-padding: 5px;
                text-align: center;
                height: 430px;
            }
            div#body-foot {
                color: red;
                font-size: 12px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                scroll-padding: 5px;
                text-align: center;
            }
            a {
                color: red;
                font-size: 12px;
                scroll-padding: 5px;
                text-align: center;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
         <div class="container" id="body-head">
             <h1 align="center">
             Welcome to MyWorld!
             </h1>
             <p align="center">this is my myworld.about buy and pay relative thing.and you can send some text at this page!</p>
         </div>
        <div class="container" id="body-form">
            <form>
                <p>
                    <input type="text" maxlength=10 placeholder="请输入用户名">
                </p>
                <p>
                    <input type="password" maxlength=15 placeholder="请输入密码">
                </p>
                <p>
                    <input type="checkbox">自动登录
                </p>
                <p>
                    <button type="reset" value="">重置</button>
                </p>
               <button type="submit" value="">登录</button>
               <button type="button" value="">注册</button>
            </form>
            <br/>
            <a href="#">我的商城</a>
            <a href="#">我的帖子</a>
        </div>
        <div class="container" id="body-content">
            今日热点
            <hr/>
        </div>
        <div class="container" id="body-foot">
        	@quicksand！
        </div>
    </body>
</html>


